.home{
    background-color: var(--black);
    width: 100vw;
    position: relative;
    height: 100vh;
    .nav{
        width: 100%;
        height: 100px;
        padding: 0 3rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        .logo{
            font-size: 18px;
            letter-spacing: 4px;
            font-family: var(--fredoka);
            justify-self: start;
            color: var(--white);
            font-weight: 400;
        }
        .text{
            font-size: 18px;
            // letter-spacing: 4px;
            font-family: var(--exo_2);
            justify-self: center;
            color: var(--secondary);
            opacity: .67;
        }
        .darkmode{
            justify-self: end;
        }

    }
    .bgsvg{
        position: absolute;
        left: 50%;
        z-index: 0;
        top: 100px;
        transform: translateX(-50%);
    }
    .title{
        width: 100%;
        height: 80vh;
        color: var(--white);
        font-family: var(--exo_2);
        display: grid;
        place-items: center;
        div{
             z-index: 2;
        h1{
            font-size:35px;
        }
        .underline{
            text-align: center;
            svg{
                margin-top: -10px;

            }
        }
       }
    }
}